{
    "name":              "ocramius/generated-hydrator",
    "description":       "An Object Hydrator that allows very fast array to object to array conversion",
    "type":              "library",
    "license":           "MIT",
    "homepage":          "https://github.com/Ocramius/GeneratedHydrator",
    "minimum-stability": "dev",
    "keywords":          [
        "hydrator",
        "performance",
        "array conversion",
        "object conversion",
        "serializer"
    ],
    "authors": [
        {
            "name":     "Marco Pivetta",
            "email":    "ocramius@gmail.com",
            "homepage": "http://ocramius.github.com/"
        }
    ],
    "require": {
        "php":                           "~5.4|~7.0",
        "zendframework/zend-stdlib":     "~2.3",
        "nikic/php-parser":              "~1.0",
        "ocramius/code-generator-utils": "0.3.*"
    },
    "require-dev": {
        "phpunit/phpunit":           "~4.0",
        "phpmd/phpmd":               "1.5.*",
        "squizlabs/php_codesniffer": "1.5.*",
        "satooshi/php-coveralls":    "~0.6",
        "athletic/athletic":         "~0.1.6"
    },
    "autoload": {
        "psr-0": {
            "GeneratedHydrator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "GeneratedHydratorPerformance\\": "tests",
            "GeneratedHydratorTest\\":        "tests",
            "GeneratedHydratorTestAsset\\":   "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2.x-dev"
        }
    }
}
