{
    "name":              "ocramius/generated-hydrator",
    "description":       "An Object Hydrator that allows very fast array to object to array conversion",
    "type":              "library",
    "license":           "MIT",
    "homepage":          "https://github.com/Ocramius/GeneratedHydrator",
    "minimum-stability": "dev",
    "keywords":          [
        "hydrator",
        "performance",
        "array conversion",
        "object conversion",
        "serializer"
    ],
    "authors": [
        {
            "name":     "Marco Pivetta",
            "email":    "ocramius@gmail.com",
            "homepage": "http://ocramius.github.com/"
        }
    ],
    "require": {
        "php":                           ">=5.4",
        "zendframework/zend-stdlib":     "2.*",
        "nikic/php-parser":              "0.9.*",
        "ocramius/code-generator-utils": "0.1.*"
    },
    "require-dev": {
        "phpunit/phpunit":           ">=3.7",
        "phpmd/phpmd":               "1.4.*",
        "squizlabs/php_codesniffer": "1.4.*",
        "satooshi/php-coveralls":    "~0.6"
    },
    "autoload": {
        "psr-0": {
            "GeneratedHydrator\\": "src"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
